# bed-wars

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
configs/: procedural.json
src/main/java/net/gegy1000/bedwars/: BedWars.java  BedWarsMod.java  BlockBounds.java  ItemUtil.java  PartialRegion.java  RegionTraceMode.java
src/main/java/net/gegy1000/bedwars/api/: CustomizableEntity.java  MapViewer.java  RegionConstructor.java
src/main/java/net/gegy1000/bedwars/command/: CustomizeCommand.java  GameCommand.java  MagicCommand.java  MapCommand.java
src/main/java/net/gegy1000/bedwars/custom/: BridgeEggEntity.java  BwCustomEntities.java  BwCustomItems.java  BwFireballEntity.java  CustomEntities.java  CustomEntity.java  CustomItem.java  CustomItems.java  CustomizableEntity.java  ShopVillagerEntity.java
src/main/java/net/gegy1000/bedwars/entity/: CustomEntities.java  CustomEntity.java
src/main/java/net/gegy1000/bedwars/event/: BlockBreakCallback.java  CraftCheckCallback.java  PlayerDeathCallback.java  PlayerJoinCallback.java  SwingHandCallback.java
src/main/java/net/gegy1000/bedwars/game/: ArmorLevel.java  BedWars.java  BedWarsConfig.java  BwActive.java  BwBroadcast.java  BwCloseLogic.java  BwClosing.java  BwConfig.java  BwEvents.java  BwKillLogic.java  BwMap.java  BwMapLogic.java  BwParticipant.java  BwPhase.java  BwPlayerLogic.java  BwPlayerTracker.java  BwScoreboard.java  BwScoreboardLogic.java  BwSpawnLogic.java  BwState.java  BwTeamLogic.java  BwWaiting.java  BwWaitingLogic.java  BwWinStateLogic.java  ConfiguredGame.java  Game.java  GameAndConfig.java  GameManager.java  GameRegion.java  GameTeam.java  GameType.java  GameWaiter.java  GeneratorPool.java  JoinResult.java  PlayerQueue.java  StartResult.java  WaitingPlayers.java
src/main/java/net/gegy1000/bedwars/item/: CustomItem.java  CustomItems.java
src/main/java/net/gegy1000/bedwars/map/: GameMap.java  GameMapBuilder.java  GameMapData.java  MapTickets.java  MapViewer.java  StagingBoundRenderer.java  StagingMap.java  StagingMapManager.java
src/main/java/net/gegy1000/bedwars/mixin/: BedBlockMixin.java  ChorusFruitItemMixin.java  DefaultExplosionBehaviorMixin.java  EggEntityMixin.java  ExplosionMixin.java  FireChargeItemMixin.java  MixinBedBlock.java  MixinChorusFruitItem.java  MixinCraftingResultInventory.java  MixinDefaultExplosionBehavior.java  MixinEggEntity.java  MixinEggItem.java  MixinEntity.java  MixinExplosion.java  MixinFireChargeItem.java  MixinNetherPortalBlock.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java  MixinServerPlayerInteractionManager.java  MixinServerWorld.java  MixinTntBlock.java  MixinVillagerEntity.java  NetherPortalBlockMixin.java  ServerPlayerEntityMixin.java  TntBlockMixin.java  VillagerEntityMixin.java
src/main/java/net/gegy1000/bedwars/shop/: Cost.java  ShopBuilder.java  ShopInventory.java  ShopUi.java
src/main/java/net/gegy1000/bedwars/util/: BlockBounds.java  BlockStateHolder.java  ColoredBlocks.java  FloatingText.java  ItemUtil.java  OldCombat.java  OpenSimplexNoise.java  TinyRegistry.java
src/main/java/net/gegy1000/bedwars/world/: VoidChunkGenerator.java
src/main/java/net/gegy1000/gl/: GameLib.java
src/main/java/xyz/nucleoid/bedwars/: BedWars.java
src/main/resources/: bedwars.accesswidener  bw.mixins.json  fabric.mod.json  gl.accesswidener  gl.mixins.json
src/main/resources/data/bedwars/games/: cubes.json  desert_procgen.json  end.json  hellish_nightmare.json  logs.json  monument.json  roadway.json  sky_islands.json  sky_islands_desert.json  standard.json  standard_procgen.json  testing_game.json
src/main/resources/data/bedwars/lang/: en_us.json
src/main/resources/data/bedwars/map_template/: end.nbt  hellish_nightmare.nbt  monument.nbt  mountains.nbt  overgrown.nbt  roadway.nbt
src/main/resources/data/bedwars/map_templates/: beach.nbt  cubes.nbt  end.nbt  logs.nbt  modern.nbt  monument.nbt  roadway.nbt
(+313 files in other folders)
