plugins {
  id 'fabric-loom' version '0.11-SNAPSHOT'
  id 'maven-publish'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
  accessWidenerPath = file("src/main/resources/bedwars.accesswidener")
}

repositories {
  maven { url = "https://maven.nucleoid.xyz/" }
  maven { url = "https://maven.gegy.dev/" }
}

dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

  modImplementation 'xyz.nucleoid:plasmid:0.5+1.18.2-SNAPSHOT'
  modImplementation "xyz.nucleoid:substrate:0.1.3"
  implementation include('kdotjpg:open-simplex:2.0')

  modRuntimeOnly("supercoder79:databreaker:0.2.9") {
    exclude module: "fabric-loader"
  }
  modImplementation('fr.catcore:server-translations-api:1.4.12+1.18.2')
}

processResources {
  inputs.property "version", project.version

  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }
}

tasks.withType(JavaCompile).configureEach {
  it.options.encoding = "UTF-8"
  it.options.release = 17
}

java {
  withSourcesJar()
}

jar {
  from("LICENSE") {
    rename { "${it}_${project.archivesBaseName}" }
  }
}
