# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Dependencies
fabric_version=0.76.0+1.19.4
plasmid_version=0.5+1.19.4-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=xyz.nucleoid
archives_base_name=bed-wars
