# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.10.8

# Mod Properties
mod_version=1.0.0
maven_group=xyz.nucleoid
archives_base_name=bed-wars

# Dependencies
fabric_version=0.31.0+1.16

# check this on https://nucleoid.xyz/use/#
plasmid_version=0.4.131
substrate_version=0.1.2