# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Dependencies
fabric_version=0.83.1+1.20.1
plasmid_version=0.5+1.20.1-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=xyz.nucleoid
archives_base_name=bed-wars
