# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

# Dependencies
fabric_version=0.91.6+1.20.2
plasmid_version=0.5.102-SNAPSHOT+1.20.2

# Mod Properties
mod_version=1.0.0
maven_group=xyz.nucleoid
archives_base_name=bed-wars
