# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.1
loader_version=0.16.9

# Dependencies
fabric_version=0.106.1+1.21.3
plasmid_version=0.6.0-SNAPSHOT+1.21.3

# Mod Properties
mod_version=1.0.0
maven_group=xyz.nucleoid
archives_base_name=bed-wars
